<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Misty Mountain LLC</title>

</head>


<body>
    <header>

        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav>
            <ul class="menu">                
                <li class="menu-item" onclick="showMainContent('home'); goPersonal();">Home</li>                

                <li  class="menu-item" 
                        onclick="goSafety();">Internet Safety 
                    <ul class="submenu">
                        <li class="menu-item internetSafetyStuff" id="scamsLink" onclick="showMainContent('scams');">Scams</li>
                        <li class="menu-item internetSafetyStuff" id="internetLink" onclick="showMainContent('internet')">Internet safety</li>
                        <li class="menu-item internetSafetyStuff" id="windowsLink" onclick="showMainContent('windows')">Windows security</li>
                        <li class="menu-item internetSafetyStuff" id="linuxLink" onclick="showMainContent('linux')">Going To Linux</li>
                    </ul>
                </li>
                <li class="menu-item personalStuff" id="interestingLink" onclick="showMainContent('interesting')">Interesting Things</li>
                <li class="menu-item personalStuff" ID='aboutLink' onclick="showMainContent('about')">About Me</li>
            </ul>
            
        </nav>
    </header>



    <main>
        <div id="home" class="content-section active">
            <h1>Welcome to my site, Misty Mountain</h1>
            <p>I am Robert, owner of Misty Mountain LLC.  I made my living with Misty Mountain contracting my software development services to corporations.  My company is a small business and I only consider occasional short term gigs.  But I am a lifelong learner, but I still enjoy writing code for fun.                  
            </p>
            <p> I intend this to be a fairly active website as I discover interesting things on the Internet or privacy and security related things that I think everyone should know about In the digital world.</p>

        </div>
        <div id="interesting" class="content-section">
            <h1>Our interesting things section</h1>
            <p>items I find interesting</p>
        </div>
        <div id="internetSafety" class="content-section">
            <h1>Internet Safety ideas</h1>
            <p>Internet safety ideas for everyone.  In our digital lives we have to be very careful about what information we provide to others.  So in this Internet Safety section I've added my tips How to be a little safer in the digital world.
                <p><strong style="font-size: larger;">Pick from menu above.</strong>            </p>                
            </p>
            <p>Press home to return to the main menu</p>
        </div>
        <div id="scams" class="content-section">
           
        </div>
        <div id="windows" class="content-section">
            
        </div>
        <div id="internet" class="content-section">
            
        </div>
        <div id="linux" class="content-section">
        </div>
        <div id="about" class="content-section">
   
        </div>
    </main>

    <footer>
        <p>&copy;copyright 2021 -
            <script>document.write(new Date().getFullYear())</script> Misty Mountain LLC. All rights reserved.
        </p>
    </footer>

    <link rel="stylesheet" href="dist/style.css" type="text/css">
    <script src="dist/main.js"></script>
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>


</body>

</html>